tsuji.rag.index-path=l10n/rag/index
tsuji.language.from=en
tsuji.language.to=ja
tsuji.jekyll.cname=
tsuji.jekyll.surge-domain-suffix=

quarkus.package.jar.type=uber-jar
quarkus.package.jar.add-runner-suffix=false

quarkus.langchain4j.ai.gemini.log-requests=false
quarkus.langchain4j.ai.gemini.log-responses=false
quarkus.langchain4j.ai.gemini.timeout=60s
