# tsuji

./: .gitignore  README.md  architecture-guide.md  build.gradle.kts  design-doc.md  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
.junie/memory/: language.json
doc/: knowledge-sharing.md
gradle/: libs.versions.toml
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/resources/: application.properties  application.yml
src/main/resources/prompts/: html-markup-rules.txt  translation-batch-system-prompt.txt  translation-rag-batch-system-prompt.txt  translation-rag-system-prompt.txt  translation-system-prompt.txt
src/systemTest/kotlin/net/sharplab/tsuji/systemtest/: ApplyFuzzyTmxCommandTest.kt  ApplyTmxCommandTest.kt  DeepLTranslatorComparisonTest.kt  DeepLTranslatorProfile.kt  GeminiTranslatorComparisonTest.kt  GeminiTranslatorProfile.kt  GeminiTranslatorTest.kt  GitTimestampDriverImplTest.kt  IndexCommandTest.kt  JekyllBuildCommandTest.kt  JekyllServeCommandTest.kt  MachineTranslateCommandTest.kt  NormalizeCommandTest.kt  PurgeCommandTest.kt  TranslatorComparisonTest.kt  (+3 more)
src/systemTest/resources/: application.properties
src/systemTest/resources/ApplyTmxCommandTest/testApplyTmx/: test.tmx
src/systemTest/resources/IndexCommandTest/testIndex/: sample.tmx
src/systemTest/resources/NormalizeCommandTest/testNormalize/: sample.po
src/systemTest/resources/po/translator-comparison/: README.md  funqy-aws-lambda-http.adoc.po  funqy-gcp-functions-http.adoc.po  grpc-kubernetes.adoc.po  grpc-virtual-threads.adoc.po  grpc-xds.adoc.po  grpc.adoc.po  podman.adoc.po  quarkus-runtime-base-image.adoc.po  security-vulnerability-detection.adoc.po  tooling.adoc.po
src/test/resources/: application.properties  application.yml
src/test/resources/adoc/: sample.adoc  sample.translated.adoc  test.adoc  writing-extensions.translated.adoc
src/test/resources/po/: fuzzy.adoc.po
tsuji-cli/: .gitignore  README.md  build.gradle.kts  design-doc.md
tsuji-cli/src/main/resources/: application.properties  application.yml  sample-application.yml
tsuji-cli/src/main/resources/asciidoc-templates/: inline_anchor.html.erb
tsuji-cli/src/main/resources/prompts/: translation-rag-system-prompt.txt  translation-system-prompt.txt
tsuji-cli/src/systemTest/resources/ApplyFuzzyTmxCommandTest/testApplyFuzzyTmx/: sample.po
tsuji-cli/src/systemTest/resources/PurgeFuzzyCommandTest/testPurgeFuzzy/: sample.po
tsuji-cli/src/systemTest/resources/TmxGenerateCommandTest/testTmxGenerateFuzzy/: sample.po
tsuji-cli/src/test/resources/: application.yml
tsuji-cli/src/test/resources/po/: writing-extensions.adoc.po
tsuji-cli/src/test/resources/tmx/: fuzzy.tmx  test.tmx
tsuji-po/: build.gradle.kts
tsuji-po/src/test/resources/po/: sample.adoc.po
tsuji-tmx/: README.md  build.gradle.kts
tsuji-tmx/src/test/resources/tmx/: empty.tmx  missing-source.tmx  multi-lang.tmx
(+315 files in other folders)
