# Gradle properties

tsujiVersion=0.5.1
isSnapshot=false

quarkusPluginId=io.quarkus
quarkusPluginVersion=3.31.2
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.31.2
