# Gradle properties

tsujiVersion=0.5.5
isSnapshot=true

quarkusPluginId=io.quarkus
quarkusPluginVersion=3.31.2
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.31.2
